GOOGLE_CLIENT_ID=694953518836-qqn4pl01jrl4mu1lf7pr57vovst9slop.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# MONGODB_URL=mongodb+srv://Aswanth:Pnk2023@cluster0.ezlxulc.mongodb.net/imessage?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://pnkaswanthachu546:pnk2024@cluster0.iuu2fti.mongodb.net/Next-Chat?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=rEVw+yNEmgnOuwNvE/8aPT7OgGHAlI48HD6SE9RZPeY=
